protected-mode no
replicaof 172.20.0.5 6479

tls-port 6479
tls-cert-file "/test/certs/redis.crt"
tls-key-file "/test/certs/redis.key"
tls-ca-cert-file "/test/certs/ca.crt"
tls-auth-clients optional
tls-replication yes
tls-protocols "TLSv1.2"
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256
tls-session-cache-timeout 60
