
#requirepass "pass"
sentinel monitor mymaster 192.168.65.2 30692 2

sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000

#sentinel auth-pass mymaster pass
sentinel announce-ip "192.168.65.2"
sentinel announce-port 30666

maxclients 100000
timeout 300
protected-mode no
