protected-mode no
dir "/tmp"
sentinel monitor mymaster redis-master 6379 2
sentinel down-after-milliseconds mymaster 5000

sentinel failover-timeout mymaster 5000

sentinel resolve-hostnames yes

SENTINEL announce-hostnames yes
sentinel announce-ip redis-sentinel1
